.top-img,
.bottom-img {
  img {
    display: block;
    width: 100%;
    height: 550px;
  }
}

.content-wrap {
  position: relative;
  width: 100%;
  height: 704px;
  color: #ffffff;
  background-color: #17317d;
  .bg-img {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
  }
  .content {
    padding: 141px 275px 175px 275px;
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(23,49,125,0.8);
  }
  .title {
    margin: 0 auto;
    line-height: 42px;
    font-size: 42px;
    font-weight: bold;
    min-width: 600px;
  }
  .tips {
    margin: 25px auto 0;
    min-width: 600px;
  }
  .desc {
    margin-top: 5px;
    margin-bottom: 30px;
    line-height: 28px;
    font-size: 22px;
  }
  .history {
    .time {
      margin-right: 10px;
      float: left;
      width: 110px;
      line-height: 28px;
      font-size: 22px;
    }
    .intro {
      float: left;
      width: calc(~"100% - 120px");
      line-height: 28px;
      font-size: 22px;
      word-break: break-all;
    }
  }
}
