.logo-intro {
  position: relative;
  padding: 165px 275px 0;
  width: 100%;
  height: 620px;
  img {
    position: absolute;
    display: block;
    width: 190px;
    top: 215px;
    right: 275px;
  }
  .title {
    font-size: 28px;
  }
  .intro-first {
    margin-top: 50px;
    font-size: 16px;
  }
  .intro-second {
    margin-top: 50px;
    font-size: 16px;
  }
}
@media screen and (max-width: 1200px) {
  .logo-intro {
    img {
      right: 50px;
    }
  }
}
.intro-box {
  position: relative;
  width: 100%;
  height: 570px;
  color: #ffffff;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .title {
    position: absolute;
    top: 145px;
    left: 330px;
    font-size: 30px;
  }
  .intro {
    position: absolute;
    top: 210px;
    left: 330px;
    font-size: 18px;
  }
}
.ow-box {
  position: relative;
  padding: 100px 0;
  img {
    z-index: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .title {
    z-index: 10;
    position: relative;
    margin: 0 auto;
    width: 600px;
    color: #0c246d;
    font-size: 60px;
    line-height: 60px;
  }
  .intro {
    z-index: 10;
    position: relative;
    margin: 20px auto 0;
    width: 600px;
    color: #0c246d;
    font-size: 20px;
  }
}
.bottom-img {
  width: 100%;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}