.first-wrap {
  position: relative;
  width: 100%;
  height: 1100px;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .content {
    position: absolute;
    bottom: 100px;
    left: 285px;
    color: #ffffff;
    .name {
      margin: 0;
      font-size: 20px;
      span:last-child {
        font-size: 14px;
      }
    }
    .intro {
      margin-bottom: 30px;
      font-size: 16px;
    }
    .bold {
      font-weight: bold;
      font-size: 16px;
    }
    .desc {
      margin-bottom: 15px;
      font-size: 16px;
    }
  }
}
.second-wrap {
  position: relative;
  width: 100%;
  height: 1100px;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .content {
    position: absolute;
    bottom: 80px;
    left: 285px;
    color: #ffffff;
    .name {
      margin: 0;
      font-size: 20px;
      span:last-child {
        font-size: 14px;
      }
    }
    .intro {
      margin-bottom: 30px;
      font-size: 16px;
    }
    .bold {
      font-weight: bold;
      font-size: 16px;
    }
    .desc {
      margin-bottom: 15px;
      font-size: 16px;
    }
  }
}
.third-wrap {
  position: relative;
  width: 100%;
  height: 1100px;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .content {
    position: absolute;
    bottom: 65px;
    left: 285px;
    color: #ffffff;
    .name {
      margin: 0;
      font-size: 20px;
      span:last-child {
        font-size: 14px;
      }
    }
    .intro {
      margin-bottom: 30px;
      font-size: 16px;
    }
    .bold {
      font-weight: bold;
      font-size: 16px;
    }
    .desc {
      margin-bottom: 15px;
      font-size: 16px;
    }
  }
}
.forth-wrap {
  position: relative;
  width: 100%;
  height: 1100px;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .content {
    position: absolute;
    bottom: 80px;
    left: 285px;
    color: #ffffff;
    .name {
      margin: 0;
      font-size: 20px;
      span:last-child {
        font-size: 14px;
      }
    }
    .intro {
      margin-bottom: 30px;
      font-size: 16px;
    }
    .bold {
      font-weight: bold;
      font-size: 16px;
    }
    .desc {
      margin-bottom: 15px;
      font-size: 16px;
    }
  }
}
.fifth-wrap {
  position: relative;
  width: 100%;
  height: 1100px;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .content {
    position: absolute;
    bottom: 60px;
    left: 285px;
    color: #ffffff;
    .name {
      margin: 0;
      font-size: 20px;
      span:last-child {
        font-size: 14px;
      }
    }
    .intro {
      margin-bottom: 30px;
      font-size: 16px;
    }
    .bold {
      font-weight: bold;
      font-size: 16px;
    }
    .desc {
      margin-bottom: 15px;
      font-size: 16px;
    }
  }
}