.top-img,
.bottom-img {
  img {
    display: block;
    width: 100%;
    height: 550px;
  }
}
.swiper {
  position: relative;
  .img-box {
    z-index: 10;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.5s;
    &.active-box {
      opacity: 1;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}