.top-img {
  width: 100%;
  height: 750px;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.bottom-img {
  width: 100%;
  height: 635px;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.content-wrap {
  position: relative;
  padding: 200px 0px 165px;
  color: #ffffff;
  img {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
  }
  .title {
    z-index: 10;
    position: relative;
    margin: 0 auto 19px;
    width: 800px;
    font-size: 24px;
    line-height: 24px;
  }
  .intro {
    z-index: 10;
    position: relative;
    font-size: 18px;
    line-height: 24px;
    margin: 0 auto 35px;
    height: 0;
    width: 800px;
    overflow: hidden;
    transition: all ease-in-out 0.3s;
  }
  .tip {
    z-index: 10;
    margin: 0 auto;
    position: relative;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    width: 800px;
    transition: all ease-in-out 0.3s;
  }
}