.top-img {
  width: 100%;
  height: 755px;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.bottom-img {
  width: 100%;
  height: 670px;
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.video-wrap {
  z-index: 10;
  position: absolute;
  left: 50%;
  bottom: 70px;
  transform: translateX(-50%);
  width: 1125px;
  height: 480px;
  .more {
    float: left;
    width: 375px;
    height: 240px;
    background-color: rgba(23,49,125,0.8);
    p {
      margin: 0;
      line-height: 240px;
      text-align: center;
      color: #ffffff;
      font-size: 24px;
    }
  }
  .video {
    z-index: 10;
    position: relative;
    float: left;
    width: 375px;
    height: 240px;
    overflow: hidden;
    cursor: pointer;
    &:hover {
      .cover {
        opacity: 0;
        transform: scale(1.5);
      }
    }
    .cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(23,49,125,0.8);
      transition: all ease-in-out 0.5s;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
    p {
      margin: 0;
      position: absolute;
      left: 0;
      width: 100%;
      text-align: center;
      &.video-title {
        top: 55px;
        font-size: 24px;
      }
      &.icon {
        top: 100px;
        font-size: 36px;
      }
    }
  }
}
.first-wrap {
  position: relative;
  width: 100%;
  height: 1260px;
  color: #ffffff;
  .bg {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: block;
  }
  .title {
    z-index: 10;
    position: absolute;
    top: 170px;
    left: 245px;
    font-size: 48px;
  }
}
.second-wrap {
  position: relative;
  width: 100%;
  height: 1200px;
  color: #ffffff;
  background: url("../assets/img/tech-video/tech-video-2.jpg") 100% 100%;
  .title {
    position: absolute;
    top: 200px;
    right: 280px;
    font-size: 48px;
  }
}
.third-wrap {
  position: relative;
  width: 100%;
  height: 1268px;
  color: #ffffff;
  background: url("../assets/img/tech-video/tech-video-3.jpg") 100% 100%;
  .title {
    position: absolute;
    top: 260px;
    right: 380px;
    color: #000001;
    font-size: 48px;
  }
}